# aluesarjat

./: .gitignore  2010-11-08_notest.txt  LICENSE.txt  README.md  pom.xml  readme.txt
doc/: 2011-04-11_meeting.rtf  2011-04-11_meeting.txt  Aluehierark_Helsinki.xlsx  Examples.pptx  LOD.docx  LOD.pptx  LOD2.pptx  TODO.txt  google-maps-coordinates.txt  guide.html  log-analysis.txt  px-datamodel.pptx  sparql-log.txt  sparql-queries.txt  virtuoso.txt
etc/: .~lock.Tilastot_kerralla.xlsx#  BigDataRDFBeanModule.java  BigDataSesameRepository.java  Tilastot_kerralla.xlsx  VirtuosoSesameRepository.java  VirtuosoTest.java  readme.txt
profiles/demo/: aluesarjat.properties
profiles/hudson/: aluesarjat.properties
profiles/prod/: aluesarjat.properties
profiles/prod/data/: datasets
src/main/antlr3/com/mysema/pcaxis/: PCAxisANTLR.g
src/main/antlr3/com/mysema/stat/pcaxis/: PCAxisANTLR.g
src/main/java/com/mysema/stat/: META.java  SKOS.java  STAT.java
src/main/java/com/mysema/stat/pcaxis/: Dataset.java  DatasetHandler.java  DefaultDatasetHandler.java  Dimension.java  DimensionType.java  Item.java  Key.java  PCAxis.java  PCAxisParser.java
src/main/java/com/mysema/stat/scovo/: DC.java  DCTERMS.java  GEO.java  META.java  NamespaceHandler.java  OpenRDFDatasetHandler.java  PXConverter.java  RDFDatasetHandler.java  SCV.java  XMLID.java
src/main/java/fi/aluesarjat/prototype/: AbstractFacetSearchServlet.java  AbstractSPARQLServlet.java  AreaDataServlet.java  AreasServlet.java  Constants.java  ContextAccessServlet.java  DataService.java  DataServiceMode.java  Facet.java  FacetsServlet.java  Format.java  Headers.java  Item.java  Reloader.java  SPARQLQueryBuilder.java  SPARQLServlet.java  SearchResults.java  SearchService.java  SearchServiceImpl.java  SearchServlet.java  SubjectGraphServlet.java  Value.java
src/main/java/fi/aluesarjat/prototype/guice/: BigDataRDFBeanModule.java  BigDataSesameRepository.java  CustomRDFBeanModule.java  CustomServletModule.java  GuiceServletConfig.java  MemoryStoreRDFBeanModule.java  ModuleUtils.java  NativeStoreRDFBeanModule.java  RDFBeanRepositoryModule.java  VirtuosoRDFBeanModule.java  VirtuosoSesameRepository.java
src/main/resources/: alue.ttl  aluesarjat.properties  area-centers.ttl  area-coordinates.ttl  area-hierarchy.ttl  area-kauniainen.ttl  area-levels.ttl  area-polygons.ttl  area-types.ttl  area1.json  area2.json  area3.json  area4.json  areas.json  dimensions.ttl  hki-area-hierarchy.ttl  import-parallel.properties  import-serial.properties  scovo.rdf  sources.ttl  stat.rdf
src/main/resources/data/: A01HKIS_Vaestotulot.px  A01S_HKI_Rakennuskanta.px  A01S_HKI_Vaesto_koulutusaste.px  A02S_HKI_Vakiluku1962.px  B01S_ESP_Rakennuskanta.px  B02S_ESP_Vakiluku1975.px  C01VAN_Astuot_hper_rahoitus_talotyyppi.px  C02S_VAN_Vakiluku1971.px  C04S_VANS_Tyottomat_Sukupuoli.px  datasets
src/main/resources/ext/: dbpedia-comments.ttl  dbpedia-links.ttl  tarinoidenhelsinki-links.ttl  tarinoidenhelsinki.ttl
src/main/webapp/: changelog.txt  index.html  javascript-sparql-example.html  mapdemo.html  search.html  sparql-examples.html  sparql.html  tables.html  technical-notes.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: google-analytics.js  mapdemo.js  queryform.js  rdf.common.js  search.js  sparql.js  tables.js
src/main/webapp/styles/: map.css  styles.css  tabs.css
src/test/java/com/mysema/stat/pcaxis/: DatasetTest.java  DefaultDatasetHandlerTest.java  LargeDatasetTest.java  NullHandler.java  PCAxisParserTest.java
src/test/java/com/mysema/stat/scovo/: AbstractDatasetHandlerTest.java  BigDataDatasetHandlertest.java  DataValidationTest.java  MemoryRepositoryDatasetHandlerTest.java  NamespaceHandlerTest.java  NativeRepositoryDatasetHandlerTest.java  NullHandler.java  PXConversionTest.java  PerformanceTest.java  RDFDatasetHandlerTest.java  SPARQLExampleTest.java  VirtuosoDatasetHandlerTest.java  XMLIDTest.java
src/test/java/fi/aluesarjat/prototype/: AbstractFacetSearchServletTest.java  AbstractServletTest.java  AluesarjatMemoryStart.java  AluesarjatStart.java  AluesarjatVirtuosoStart.java  AreaDataServletTest.java  AreasServletTest.java  ContextAccessServletTest.java  ConvertAreaHierarchy.java  ConvertHKIAreaHierarchy.java  DataServiceTest.java  DataValidationTest.java  DumpData.java  FacetsServletTest.java  KMLGeoJSONDump.java  KMLRDFDump.java  KMLTest.java  LoadExternalData.java  Loader.java  LoaderDatasetsDump.java  LogAnalysis.java  MergeWithDBpedia.java  MergeWithTarinoidenHelsinki.java  RDFUtil.java  SPARQLQueryBuilderTest.java  SearchServiceLoad.java  SearchServiceTest.java  SearchServletTest.java  SubjectGraphServletTest.java  TabularResults.java  VirtuosoBNodeSupport.java  VirtuosoClearDatabase.java  VirtuosoQueryTest.java  VirtuosoSlowQuery.java  VirtuosoSlowQuery2.java  VirtuosoSlowQuery3.java  VirtuosoTest.java
src/test/java/fi/aluesarjat/prototype/guice/: MemoryStoreRDFBeanModuleTest.java  ModuleUtilsTest.java  NativeStoreRDFBeanModuleTest.java  VirtuosoRDFBeanModuleTest.java
src/test/resources/: A01S_HKI_Vakiluku.px  Aluehierark_Hki_Esp_Van.xlsx  Aluehierarkia.csv  HKI-Aluehierarkia.csv  PKS_suuralue_TESTI.kml  PKS_suuralue_piste_TESTI.kml  aluesarjat.properties  aluesarjat.properties.sample  area-ids.ttl  area-titles.ttl  areas.ttl  example-1.px  example-2.px  example-3.px  example-copyright.px  example-negative-values.px  loader.properties.sample  log4j.properties  pc-axis.txt  search-test-1.px  search-test-2.px
src/test/resources/areas/: PKS_aluejako_alueet_ja_pisteet.kml  PKS_kunta_piste.kml  PKS_pienalue.kml  PKS_pienalue_piste.kml  PKS_suuralue.kml  PKS_suuralue_piste.kml  PKS_tilastoalue.kml  PKS_tilastoalue_piste.kml
src/test/resources/tarinoidenhelsinki/: 1  10  100  101  102  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  (+61 more)
