<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.aluesarjat</groupId>
	<artifactId>prototype</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>Aluesarjat</name>
	<packaging>war</packaging>
	<properties>
		<finalName>aluesarjat</finalName>
		<extraResources>src/main/resources</extraResources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- versions of dependencies -->
		<jetty.version>6.1.0-SNAPSHOT</jetty.version>
		<spring.version>2.5.5</spring.version>
		<rdfbean.version>1.4.19</rdfbean.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-sesame</artifactId>
			<version>${rdfbean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-virtuoso</artifactId>
			<version>${rdfbean.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-guice</artifactId>
			<version>${rdfbean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-sparql</artifactId>
			<version>${rdfbean.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
      	  <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>2.0</version>
    	</dependency>		
	    <dependency>
	      <groupId>com.google.inject.extensions</groupId>
	      <artifactId>guice-servlet</artifactId>
	      <version>2.0</version>
	    </dependency>		
	    <dependency>
	      <groupId>org.guiceyfruit</groupId>
	      <artifactId>guiceyfruit-core</artifactId>
	      <version>2.0</version>
	    </dependency>		
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>			
	    
    	<dependency>
      	  <groupId>net.sf.json-lib</groupId>
      	  <artifactId>json-lib</artifactId>
      	  <version>2.2.2</version>
      	  <classifier>jdk15</classifier>
    	</dependency>		    
				
	    <dependency>
	      <groupId>com.mysema.stat</groupId>
	      <artifactId>stat</artifactId>
	      <version>0.5.2</version>
	    </dependency>
		
		<!-- KML -->
		
	   <dependency>
	      <groupId>de.micromata.jak</groupId>
	      <artifactId>JavaAPIforKml</artifactId>
	      <version>2.2.0-SNAPSHOT</version>
	   </dependency>		
			
		<!-- tests -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mysema.commons</groupId>
			<artifactId>mysema-commons-jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	      <scope>test</scope>
	    </dependency>  
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.version}</version>
	      <scope>test</scope>
	    </dependency>			

	</dependencies>

	  <repositories>
	    <repository>
	      <id>guiceyfruit.release</id>
	      <name>GuiceyFruit Release Repository</name>
	      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	    </repository>
	    <repository>
	      <id>maven2-repository.dev.java.net</id>
	      <name>Java.net Maven 2 Repository</name>
	      <url>http://download.java.net/maven/2</url>
	      <layout>default</layout>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	    </repository>	    
	  </repositories>	

	<build>
		<finalName>${finalName}</finalName>
		<resources>
			<resource>
				<directory>${extraResources}</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Xms512m -Xmx512m</argLine>					    
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>demo</id>
			<properties>
				<extraResources>profiles/demo</extraResources>
			</properties>
		</profile>
		<profile>
			<id>hudson</id>
			<properties>
				<extraResources>profiles/hudson</extraResources>
			</properties>
		</profile>		
	</profiles>	
	
</project>