{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh15780\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Lyhyt kuvaus fasettihausta, karttademosta (viitteet HRI:n KML aineistoihin) ja FloAppsin Motion Chartista(?): miten tehty? Esimerkkej\'e4!\
\
Fasettihakuun vertailu!\
\
CSV Export! Puolipiste erotinmerkkin\'e4, desimaalit pilkulla.\
\
Karttan\'e4kym\'e4ss\'e4 tilastot ensimm\'e4iseksi (oletus) tabiksi! Kuvaus-tabi pois, jos kuvausta ei ole.\
\
Karttan\'e4kym\'e4\'e4n tilaston vuosi n\'e4kyviin.\
\
Kartta: SPARQL-haku JavaScriptista.\
\
Kartta: Lukujen palkkivisualisointi!\
\
Kartan IE testaus.\
\
SPARQL esimerkkikyselyit\'e4! Esim. Alueet, joilla v\'e4kiluku alle/yli "jotakin", "Tulotaso yli X ja naisia enemm\'e4n kuin miehi\'e4" tms.\
\
Etusivulle linkki PCAxis parseriin!\
\
K\'e4ytt\'f6ehdot Villelt\'e4! Etusivulle.\
\
Etusivu (linkit) kokonaan englanniksi!\
\
Aineiston p\'e4ivitt\'e4minen: kun tilastot p\'e4ivittyv\'e4t, ladataan 00-05 v\'e4lill\'e4 kokonaan uudestaan. Mist\'e4 tilastot l\'f6ytyv\'e4t? -> Henri Ahti.\
\
Merialueiden keskipisteet ylemm\'e4ksi mantereen p\'e4\'e4lle.\
\
\
=> Yll\'e4pitosopimus\
\
vuosi:_2009\
yksikk\'f6:Henkil\'f6\
sukupuoli:Molemmat_sukupuolet\
\
}