CHARSET="ANSI";
LANGUAGE="fi";
CREATION-DATE="20041015 00:00";
NEXT-UPDATE="20110415 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ASHTUVT1";
SUBJECT-AREA="Aluesarjat/Tulotaso/Väestön Tulot";
SUBJECT-CODE="AS-I";
TITLE="H1. Helsingin 15 vuotta täyttänyt väestö valtionveronalaisten tulojen (euroa) mukaan    "
"alkaen 31.12. 2001";
CONTENTS="Helsingin 15 vuotta täyttänyt väestö sukupuolen ja valtionveronalaisten tulojen (euroa) mukaan 31.joulukuuta";
UNITS="henkilö ja euro";
STUB="Alue","Tuloluokka";
HEADING="Vuosi";
VALUES("Alue")="091 Helsinki","091 1 Eteläinen suurpiiri","091 101 Vironniemen peruspiiri",
"091 10 Kruununhaka","091 20 Kluuvi","091 80 Katajanokka","091 102 Ullanlinnan peruspiiri",
"091 30 Kaartinkaupunki","091 50 Punavuori","091 60 Eira","091 70 Ullanlinna","091 90 Kaivopuisto",
"091 204 Munkkisaari","091 520 Suomenlinna","091 531 Länsisaaret","091 103 Kampinmalmin peruspiiri",
"091 40 Kamppi","091 130 Etu-Töölö","091 201 Ruoholahti","091 202 Lapinlahti","091 203 Jätkäsaari",
"091 104 Taka-Töölön peruspiiri","091 140 Taka-Töölö","091 105 Lauttasaaren peruspiiri",
"091 310 Lauttasaari","091 2 Läntinen suurpiiri","091 201 Reijolan peruspiiri","091 150 Meilahti",
"091 160 Ruskeasuo","091 180 Laakso","091 202 Munkkiniemen peruspiiri","091 301 Vanha Munkkiniemi",
"091 302 Kuusisaari","091 303 Lehtisaari","091 304 Munkkivuori","091 305 Niemenmäki",
"091 306 Talinranta","091 203 Haagan peruspiiri","091 291 Etelä-Haaga","091 292 Kivihaka",
"091 293 Pohjois-Haaga","091 294 Lassila","091 204 Pitäjänmäen peruspiiri","091 320 Konala",
"091 461 Pajamäki","091 462 Tali","091 463 Reimarla","091 464 Marttila",
"091 465 Pitäjänmäen teollisuusalue","091 205 Kaarelan peruspiiri","091 331 Kannelmäki",
"091 332 Maununneva","091 333 Malminkartano","091 334 Hakuninmaa","091 335 Kuninkaantammi",
"091 3 Keskinen suurpiiri","091 301 Kallion peruspiiri","091 100 Sörnäinen","091 111 Siltasaari",
"091 112 Linjat","091 113 Torkkelinmäki","091 302 Alppiharjun peruspiiri","091 121 Harju",
"091 122 Alppila","091 303 Vallilan peruspiiri","091 210 Hermanni","091 220 Vallila",
"091 304 Pasilan peruspiiri","091 171 Länsi-Pasila","091 172 Pohjois-Pasila","091 173 Itä-Pasila",
"091 174 Keski-Pasila","091 305 Vanhankaupungin peruspiiri","091 231 Toukola",
"091 232 Arabianranta","091 240 Kumpula","091 250 Käpylä","091 260 Koskela","091 270 Vanhakaupunki",
"091 4 Pohjoinen suurpiiri","091 401 Maunulan peruspiiri","091 281 Pirkkola","091 282 Maunula",
"091 283 Metsälä","091 286 Maunulanpuisto","091 402 Länsi-Pakilan peruspiiri",
"091 341 Länsi-Pakila","091 403 Tuomarinkylän peruspiiri","091 351 Paloheinä",
"091 352 Torpparinmäki","091 354 Haltiala","091 404 Oulunkylän peruspiiri","091 284 Patola",
"091 285 Veräjämäki","091 287 Veräjälaakso","091 405 Itä-Pakilan peruspiiri","091 342 Itä-Pakila",
"091 353 Tuomarinkartano","091 5 Koillinen suurpiiri","091 501 Latokartanon peruspiiri",
"091 361 Viikinranta","091 362 Latokartano","091 363 Viikin tiedepuisto","091 364 Viikinmäki",
"091 383 Pihlajamäki","091 386 Pihlajisto","091 502 Pukinmäen peruspiiri","091 370 Pukinmäki",
"091 503 Malmin peruspiiri","091 381 Ylä-Malmi","091 382 Ala-Malmi","091 384 Tattariharju",
"091 385 Malmin lentokenttä","091 391 Tapaninvainio","091 392 Tapanila",
"091 504 Suutarilan peruspiiri","091 401 Siltamäki","091 403 Töyrynummi",
"091 505 Puistolan peruspiiri","091 402 Tapulikaupunki","091 411 Puistola","091 412 Heikinlaakso",
"091 413 Tattarisuo","091 506 Jakomäen peruspiiri","091 414 Jakomäki","091 6 Kaakkoinen suurpiiri",
"091 601 Kulosaaren peruspiiri","091 190 Mustikkamaa-Korkeasaari","091 420 Kulosaari",
"091 602 Herttoniemen peruspiiri","091 431 Länsi-Herttoniemi","091 432 Roihuvuori",
"091 433 Herttoniemen teollisuusalue","091 434 Herttoniemenranta","091 440 Tammisalo",
"091 603 Laajasalon peruspiiri","091 480 Vartiosaari","091 491 Yliskylä","091 492 Jollas",
"091 493 Tullisaari","091 494 Tahvonlahti","091 495 Hevossalmi","091 500 Villinki",
"091 510 Santahamina","091 532 Itäsaaret","091 7 Itäinen suurpiiri",
"091 701 Vartiokylän peruspiiri","091 451 Vartioharju","091 452 Puotila","091 453 Puotinharju",
"091 455 Marjaniemi","091 456 Roihupellon teollisuusalue","091 457 Itäkeskus",
"091 702 Myllypuron peruspiiri","091 454 Myllypuro","091 703 Mellunkylän peruspiiri",
"091 471 Kontula","091 472 Vesala","091 473 Mellunmäki","091 474 Kivikko","091 475 Kurkimäki",
"091 704 Vuosaaren peruspiiri","091 541 Keski-Vuosaari","091 542 Nordsjön kartano","091 543 Uutela",
"091 544 Meri-Rastila","091 545 Kallahti","091 546 Aurinkolahti","091 547 Rastila",
"091 548 Niinisaari","091 549 Mustavuori","091 8 Östersundomin suurpiiri",
"091 801 Östersundomin peruspiiri","091 550 Östersundom","091 560 Salmenkallio","091 570 Talosaari",
"091 580 Karhusaari","091 591 Landbo","091 592 Puroniitty","091 999 Muut","091 998 Kantakaupunki",
"091 997 Esikaupungit";
VALUES("Tuloluokka")="Keskitulo","15-vuotta täyttäneet yhteensä","Tulot yhteensä";
VALUES("Vuosi")="2001","2002","2003","2004","2005","2006","2007","2008";
CODES("Alue")="091","0911","091101","09110","09120","09180","091102","09130","09150","09160",
"09170","09190","091204","091520","091531","091103P","09140","091130","091201","091202","091203",
"091104","091140","091105","091310","0912","091201P","091150","091160","091180","091202P","091301",
"091302","091303","091304","091305","091306","091203P","091291","091292","091293","091294",
"091204P","091320","091461","091462","091463","091464","091465","091205","091331","091332","091333",
"091334","091335","0913","091301P","091100","091111","091112","091113","091302P","091121","091122",
"091303P","091210","091220","091304P","091171","091172","091173","091174","091305P","091231",
"091232","091240","091250","091260","091270","0914","091401P","091281","091282","091283","091286",
"091402P","091341","091403P","091351","091352","091354","091404","091284","091285","091287",
"091405","091342","091353","0915","091501","091361","091362","091363","091364","091383","091386",
"091502","091370","091503","091381","091382","091384","091385","091391","091392","091504","091401",
"091403","091505","091402","091411","091412","091413","091506","091414","0916","091601","091190",
"091420","091602","091431","091432","091433","091434","091440","091603","091480","091491","091492",
"091493","091494","091495","091500","091510","091532","0917","091701","091451","091452","091453",
"091455","091456","091457","091702","091454","091703","091471","091472","091473","091474","091475",
"091704","091541","091542","091543","091544","091545","091546","091547","091548","091549","0918",
"091801","091550","091560","091570","091580","091591","091592","091999","091998","091997";
CODES("Tuloluokka")="1","2","all";
DOMAIN("Alue")="aluejako_hki";
LAST-UPDATED="20100525 10:24";
DATABASE="Helsingin seudun aluesarjat-tilastotietokanta";
SOURCE="Tilastokeskus";
INFOFILE="Aluemuutokset_HKI";
NOTE="Merkintöjen selitykset:#.. (kaksi pistettä): tietoa ei ole saatu tai se "
"on liian epävarma ilmoitettavaksi;#. (piste): loogisesti mahdoton "
"esitettäväksi;#0 (nolla): suure pienempi kuin puolet käytetystä yksiköstä.##"
"Aluerajat#Helsingin piirijakojärjestelmän mukaiset aluerajat. Ks. Lisätietoja.#"
"#Tietosisältö#Sisältää tietoja 15 vuotta täyttäneen väestön "
"valtionveronalaisista tuloista (euroa) vuoden viimeisenä päivänä. Tiedot "
"perustuvat verohallituksen verotietokannan valtionveronalaisia tuloja "
"koskeviin tietoihin. Valtionveronalaisiksi tuloiksi on katsottu tulot, joiden "
"suuruus on vähintään 2 euroa. Salassapitosäännöksistä johtuen tulotietoa ei "
"esitetä, mikäli se koskee alle viittä henkilöä.##Tulokäsite "
"”Valtionveronalaiset tulot” sisältää ansiotulot yhteensä ja pääomatulot "
"yhteensä.#HUOM! Verotuksessa tapahtuneiden muutosten takia käsite ei ole "
"ajallisesti vertailukelpoinen verotuksessa vuonna 2005 tapahtuneiden muutosten "
"takia. Koko kaupungin väestön keskituloissa verotuksen muutoksen vaikutus "
"vuosina 2004 ja 2005 on seuraava:##Tulokäsite					2004	2005#"
"Valtionveronalaiset tulot				27 675	26 854#Osinkoverouudistuksen "
"vertailukelpoisesti huomioivat tulot	26 876	27 531##Taulukon loppuun "
"tulostettu 'Muut' sisältää tapaukset, jotka eivät kuulu mihinkään osa-"
"alueeseen tai koordinaatit puuttuvat tai ovat virheelliset.##Tietolähde#"
"Valtionveronalaisia tuloja koskevat tiedot on kerätty Tilastokeskuksen "
"tietokannasta: Elinkeinorakenne ja työssäkäynti, johon ne on saatu "
"verohallituksen verotietokannasta.##Tulotiedot##Valtionveronalainen tulo##"
"Kaikki rahana tai rahanarvoisena etuutena saatu tulo. Poikkeuksina eräät "
"sosiaaliavustukset, eläkkeet, päivärahat ja korvaukset kuten lapsilisät, "
"asumistuet, toimeentulotuki, kansaneläkkeiden lisäosat, julkisyhteisöiltä "
"saadut stipendit ja apurahat.##Luonnollisten henkilöiden veronalaiset tulot "
"jaetaan ansio- ja pääomatuloihin.##Pääomatuloja ovat mm.:#-	vuokratulot#-"
"	osinkojen pääomatulo-osuus#-	omaisuuden luovutusvoitto#-	metsätalouden "
"pääomatulot#-	yksityisvakuutusetuudet#-	tuloveronalaiset korkotulot##Puhdas "
"pääomatulo saadaan vähentämällä pääomatulosta luonnolliset vähennykset. "
"Verovuoden pääomatulon saadaan, kun puhtaasta pääomatulosta vähennetään korot "
"ja maatalouden tai elinkeinotoiminnan tappiot. Verotettava pääomatulo saadaan "
"vähentämällä verovuoden pääomatulosta aikaisempien vuosien pääomatulolajin "
"tappiot.##Jaettavat yritystulot voivat olla pääoma- tai ansiotuloa. Ansio- ja "
"pääomatulo-osuudet lasketaan yrityksen nettovarallisuuden perusteella siten, "
"että 18 prosenttia nettovarallisuudesta on pääomatuloa ja loppu ansiotuloa. "
"Luovutusvoitot ovat kuitenkin aina pääomatuloa.##Jaettavia yritystuloja ovat:#-"
"	maatalouden tulot#-	elinkeinotoiminnan tulot, joita ovat liikkeen- tai "
"ammatin harjoittamisesta saadut puhtaat tulot#-	tulot yhtymästä, joka on "
"yhtymän osakkaan osuus yhtymän tulosta. Yhtymät eivät ole erillisiä "
"verovelvollisia, vaan niiden tulo jaetaan kokonaan osakkaille.##Ansiotuloja "
"ovat mm.:#-	palkkatulot#-	sairasvakuutuksen päivä-, äitiys- ja vanhempainrahat#"
"-	työttömyysturvaetuudet#-	lapsen kotihoidon tuki ja yksityisen hoidon tuki#-"
"	eläketulot#-	opintorahat#-	metsätalouden puhdas tulo#-	ansiotulot ulkomailta##"
"Kun ansiotuloista vähennetään luonnolliset vähennykset saadaan puhdas "
"ansiotulo. Valtionverotuksen verovuoden ansiotulo saadaan vähentämällä "
"puhtaasta ansiotulosta valtionverotuksessa tulosta tehtävät vähennykset. "
"Valtionverotuksen verotettava ansiotulo saadaan vähentämällä valtionverotuksen "
"verovuoden ansiotulosta aikaisemmilta vuosilta vahvistetut ansiotulolajin "
"tappiot.##Lähde: Tilastokeskus, Tulo- ja varallisuustilasto alkaen 2001##"
"Viiteajankohta##Tiedot ovat alkaen ajankohdalta 31.12.2001.##Tietojen "
"luotettavuus##Tiedot henkilöiden asuinpaikasta saadaan väestötietojärjestelmän "
"muuttoilmoituksen kautta ja tulotiedot verohallituksen verotietokannasta.##"
"Päivitystiheys#Vuosittain#";
DATA=
24265 24772 25495 26982 25958 27258 29068 29252 
476082 476570 477008 477818 480875 485559 491831 497907 
11552337901 11805537781 12161397686 12892253070 12482602705 13235582890 14296492646 14564639774 
34339 34320 35929 39566 35728 37626 41021 40208 
87341 86990 86379 86549 86606 87451 87835 88463 
2999229963 2985509021 3103526039 3424358904 3094292759 3290407071 3603083593 3556946846 
34346 36484 35431 38405 34993 40311 43203 41736 
10195 10150 10073 10054 9984 10213 10263 10345 
350154041 370309589 356900507 386120465 349372872 411694877 443393473 431758834 
34473 36979 35421 38460 34229 41157 42296 41049 
6150 6133 6078 6045 6019 6118 6072 6151 
212010934 226793787 215288637 232492864 206021852 251796245 256822560 252489478 
29518 33628 33113 33924 37911 39807 42890 40356 
412 374 365 364 372 360 374 354 
12161226 12576847 12086232 12348413 14102978 14330474 16040958 14285912 
34677 35943 35682 38760 35972 38974 44676 42964 
3633 3643 3630 3645 3593 3735 3817 3840 
125981881 130938955 129525638 141279188 129248042 145568158 170529955 164983444 
43113 42152 46335 53178 45299 45314 50041 48675 
20384 20335 20353 20296 20117 20221 20267 20460 
878810313 857155417 943046782 1079310027 911286880 916296639 1014185639 995890479 
52331 58456 71633 84378 54761 63819 93375 71412 
826 810 816 798 783 789 804 820 
43224999 47349300 58452826 67333960 42877475 50353582 75073286 58558087 
27925 28700 29769 33023 31687 34592 35417 34766 
7691 7800 7806 7825 7656 7663 7666 7741 
214772846 223862501 232372950 258401336 242592538 265079170 271506627 269122966 
73047 69242 74658 102069 58336 68231 99739 104754 
924 902 890 913 887 886 858 850 
67495209 62456285 66446050 93188752 51743770 60453049 85576127 89040736 
46400 47167 51421 59267 52592 48489 50684 51145 
9148 9059 9070 8992 9056 9117 9163 9097 
424467931 427288516 466385734 532927713 476271192 442075753 464420700 465268870 
235191 158343 206736 234676 159428 159614 201065 116428 
416 408 420 403 401 393 393 392 
97839363 64603812 86829113 94574542 63930487 62728458 79018512 45639903 
23520 24621 25706 24704 26685 26887 29335 54627 
732 724 719 730 708 756 767 932 
17216740 17825724 18482310 18033983 18892642 20326494 22499710 50912553 
21319 21787 22275 23385 23928 24765 26121 27623 
647 632 632 635 626 617 616 628 
13793225 13769279 14077799 14849741 14978776 15280133 16090677 17347364 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
29976 30291 31461 34532 32117 33543 36858 35868 
26342 26075 25865 25979 25995 26298 26614 26913 
789619806 789850669 813742150 897099324 834889924 882115177 980927992 965308325 
28569 29303 30783 37042 30215 33461 36013 35298 
9773 9633 9636 9720 9716 10027 10165 10263 
279207075 282276325 296626987 360043467 293565291 335511436 366076789 362264931 
32299 32734 33926 35502 35779 36047 40533 38874 
12161 12069 11840 11917 11896 11868 12048 12214 
392785784 395063377 401679970 423071970 425631734 427805966 488341026 474806754 
26438 24258 23951 24639 24583 25248 26745 27572 
2529 2515 2526 2516 2538 2564 2566 2549 
66861143 61009237 60499657 61991370 62392778 64736763 68627213 70281174 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
27133 27738 29484 28465 29056 29642 31611 30945 
1865 1851 1858 1821 1827 1816 1826 1861 
50602236 51342241 54781630 51833971 53084911 53830528 57722542 57588984 
29199 29684 30765 32683 31129 33227 34933 36175 
13694 13572 13184 13449 13450 13471 13403 13393 
399855097 402869508 405609374 439554790 418682355 447604790 468209591 484490521 
29199 29684 30765 32683 31129 33227 34933 36175 
13694 13572 13184 13449 13450 13471 13403 13393 
399855097 402869508 405609374 439554790 418682355 447604790 468209591 484490521 
34724 33534 34561 37104 34001 36682 40280 39160 
16726 16858 16904 16771 17060 17248 17288 17352 
580790706 565323838 584227226 622274298 580060728 632695588 696366898 679498687 
34724 33534 34561 37104 34001 36682 40280 39160 
16726 16858 16904 16771 17060 17248 17288 17352 
580790706 565323838 584227226 622274298 580060728 632695588 696366898 679498687 
24640 25510 26011 27239 26235 27817 29114 29308 
86477 86049 85756 85080 85627 86134 86696 87828 
2130817933 2195079138 2230612592 2317483840 2246431917 2396003142 2524074550 2574037562 
24012 25024 25121 26574 26033 27544 28906 29490 
13389 13330 13146 12976 13253 13377 13498 13712 
321497744 333568232 330243293 344818331 345011674 368458643 390170860 404367942 
25139 27210 26612 27407 26996 28928 30399 30561 
5849 5808 5746 5705 5764 5800 5856 5977 
147038335 158034705 152914943 156355327 155606304 167782462 178014370 182663685 
22825 23043 23731 24929 25185 26322 27514 28476 
5666 5640 5577 5584 5818 5935 6002 6059 
129328306 129962668 132348686 139206116 146526618 156219424 165138476 172538019 
24083 24214 24673 29198 25661 27075 28670 29335 
1874 1882 1823 1687 1671 1642 1640 1676 
45131103 45570859 44979664 49256888 42878752 44456757 47018014 49166238 
36369 38223 39631 42502 36527 41025 43297 40294 
15008 14911 14788 14698 14669 14626 14586 14750 
545824777 569939794 586058495 624693074 535816359 600029534 631527609 594337199 
36980 40180 41250 42983 37300 39824 44164 41016 
7354 7274 7292 7264 7230 7230 7160 7174 
271949883 292266504 300795381 312229376 269676168 287928450 316214584 294246554 
136415 134239 141370 193548 120909 189255 176236 137148 
385 378 376 359 382 417 425 425 
52519745 50742360 53155290 69483576 46187145 78919203 74900340 58287732 
63466 65013 69515 76015 56997 65081 64843 54051 
928 953 946 924 928 932 919 932 
58896105 61956913 65761617 70238319 52893637 60655653 59590387 50375153 
26104 26762 27630 29075 28015 29361 30431 31642 
4253 4193 4110 4080 4080 4021 4049 4134 
111019329 112212597 113560036 118625565 114302838 118061430 123216106 130806031 
28267 28128 29095 29728 29247 31168 32918 33371 
1128 1149 1084 1109 1102 1082 1084 1115 
31885644 32319029 31539241 32968696 32230415 33724138 35683417 37209179 
20369 21206 21681 21983 21675 21971 23101 24137 
960 964 980 962 947 944 949 970 
19554071 20442391 21246930 21147542 20526156 20740660 21922775 23412550 
22410 22955 23409 24176 24221 25115 26135 26932 
23489 23298 23323 22995 23094 23320 23390 23470 
526384761 534813504 545977366 555921940 559349246 585681964 611302570 632104792 
24123 24779 25271 25926 25895 26996 28231 29086 
10907 10798 10939 10838 10894 10987 11020 11071 
263105561 267566788 276435526 280983049 282094695 296603807 311107844 322010282 
23737 24461 25080 26142 25272 27346 28491 29309 
812 804 796 778 783 768 756 762 
19274141 19666682 19963455 20338557 19788157 21001857 21538881 22333698 
20151 20482 20990 21679 21951 22507 23402 24183 
7891 7826 7744 7648 7741 7866 7858 7842 
159014260 160295693 162546621 165799792 169923834 177038688 183896655 189644689 
21910 22554 22641 23801 23815 24611 25229 25854 
3879 3870 3844 3731 3676 3699 3756 3795 
84990799 87284341 87031764 88800542 87542560 91037612 94759190 98116123 
22942 23310 24122 24778 25127 25957 27451 28246 
12776 12596 12432 12596 12729 12671 12915 13110 
293110306 293610652 299889542 312108978 319836571 328898916 354535082 370307017 
23773 23960 24538 25522 26202 26709 28109 28969 
3933 3916 3866 4109 4125 4109 4138 4180 
93499943 93826393 94863650 104868923 108085245 109745731 116315069 121088794 
22084 22813 23113 24082 24243 25575 27132 27629 
1740 1722 1696 1650 1637 1633 1641 1673 
38426027 39283429 39199061 39734733 39685584 41764303 44524111 46224060 
19534 19839 19872 20107 20694 21835 22641 24286 
838 832 832 835 832 833 852 884 
16369552 16505918 16533411 16789135 17217581 18188961 19289713 21468400 
23256 23338 24817 24985 24652 25341 26198 27337 
3976 3917 3830 3828 3899 3880 3994 3969 
92466147 91416356 95048848 95644100 96119257 98322990 104636394 108499540 
26346 27741 28588 29513 31349 32423 43611 33463 
306 302 311 312 305 302 299 305 
8061858 8377896 8890949 9207938 9561502 9791766 13039585 10206098 
22333 23178 23908 24632 25462 26690 28493 29929 
1983 1907 1897 1862 1931 1914 1991 2099 
44286779 44200660 45353623 45864149 49167402 51085165 56730210 62820125 
20353 21135 21228 22001 22229 23168 24052 25144 
21815 21914 22067 21815 21882 22140 22307 22786 
444000345 463146956 468443896 479941517 486418067 512934085 536538429 572920612 
18990 19261 19698 20083 20525 21124 21994 22948 
10968 10950 11017 10862 10865 10821 10955 11218 
208284595 210912293 217013610 218146756 223008081 228582808 240941007 257433450 
28483 33682 29874 33516 31583 33107 34984 36959 
1735 1900 1914 1923 1929 1953 1972 1975 
49418241 63995813 57178622 64451346 60923747 64658005 68989178 72993368 
18638 18838 19133 19607 19845 20473 21471 22423 
6778 6728 6801 6725 6776 6983 7034 7197 
126326240 126744473 130124080 131859588 134471478 142965231 151030249 161377123 
25695 26325 27464 28409 29418 32270 32246 33843 
2334 2336 2335 2305 2312 2302 2267 2304 
59971269 61494377 64127584 65483827 68014761 74286631 73101551 77973210 
"." "." "." "." "." 30141 31347 34168 
"." "." "." "." "." 81 79 92 
"." "." "." "." "." 2441410 2476444 3143461 
19819 20374 20755 21402 21687 22443 23559 24740 
67707 67456 67677 67712 68413 68916 69923 71183 
1341884451 1374371907 1404625344 1449141919 1483670502 1546683267 1647293582 1761077616 
20671 21283 21738 22524 22475 23408 24733 25772 
24363 24194 24061 23941 23906 23961 24180 24403 
503618547 514930450 523032182 539246807 537286264 560877459 598043847 628909451 
21728 22291 22763 24261 23843 24955 26842 26887 
6483 6570 6593 6553 6533 6538 6567 6634 
140864863 146450802 150073822 158981734 155768002 163152903 176269089 178369945 
24299 24793 25752 26696 27153 27754 28974 30305 
2169 2159 2151 2139 2156 2149 2187 2160 
52703735 53528299 55391742 57103191 58542463 59643766 63365559 65458083 
19582 20168 20521 21104 21137 21820 23058 24577 
8921 8774 8707 8671 8646 8704 8741 8932 
174690661 176952608 178676401 182992091 182750051 189921001 201550006 219526031 
19935 20625 21012 21309 21340 22551 23464 24795 
6790 6691 6610 6578 6571 6570 6685 6677 
135359288 137998741 138890217 140169791 140225748 148159789 156859193 165555392 
19272 19826 20045 20549 21083 21870 22632 23849 
11485 11450 11330 11160 11168 11187 11154 11228 
221334907 227002738 227109586 229327383 235454667 244656729 252442860 267776831 
19336 19595 19849 20331 20795 21443 22303 23451 
7298 7249 7155 7054 7048 7067 7037 7135 
141116899 142045556 142018236 143412508 146564909 151534698 156943183 167322309 
19159 20223 20381 20924 21575 22602 23196 24543 
4187 4201 4175 4106 4120 4120 4117 4093 
80218008 84957182 85091350 85914875 88889758 93122031 95499677 100454522 
18112 18680 18708 19365 19672 20573 21910 23181 
10228 10158 10119 10079 10047 10054 10194 10647 
185253861 189755323 189305798 195183280 197645708 206839708 223349585 246812883 
18535 18759 19246 19630 20283 21037 23039 24316 
3208 3161 3187 3177 3269 3291 3339 3556 
59460679 59297825 61337578 62365287 66304339 69233348 76928340 86467690 
17919 18645 18461 19243 19378 20347 21360 22612 
7020 6997 6932 6902 6778 6763 6855 7091 
125793182 130457498 127968220 132817993 131341369 137606360 146421245 160345193 
19584 19909 19971 20612 20662 21508 22099 22880 
7236 7153 7068 7068 7346 7292 7389 7507 
141713085 142405983 141153856 145687487 151785462 156834695 163290771 171759890 
20753 21325 21210 21740 21592 22488 23399 24541 
3915 3858 3808 3821 3813 3800 3819 3901 
81247638 82270102 80768727 83069075 82328651 85453246 89358989 95732558 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
18208 18276 18539 19284 19653 20446 20696 21067 
3210 3180 3146 3138 3414 3381 3455 3489 
58447946 58118067 58324392 60513406 67096417 69127289 71505994 73501867 
18176 17546 18077 19312 19835 20308 21094 21585 
111 115 114 109 119 111 115 117 
2017501 2017814 2060737 2105006 2360394 2254160 2425788 2525465 
20143 20707 21460 21967 22670 22986 24119 25625 
14395 14501 15099 15464 15946 16422 17006 17398 
289964051 300277413 324023922 339696962 361498401 377474676 410166519 445818561 
21778 22555 23288 23633 25143 22232 23653 25083 
1464 1658 2295 2645 3185 1249 1247 1251 
31882906 37395878 53445551 62508980 80080000 27767631 29495231 31379086 
"." "." "." "." "." 25735 28655 30937 
"." "." "." "." "." 2361 2641 2973 
"." "." "." "." "." 60759339 75677821 91976119 
19993 19956 20140 20122 20991 20544 20697 21919 
2844 2952 2945 3046 3100 3082 3242 3238 
56859852 58908917 59312134 61292850 65070576 63315944 67098989 70972639 
21768 22255 23234 23994 24307 24982 26271 27492 
6596 6542 6556 6512 6531 6648 6631 6642 
143580090 145589371 152320513 156247322 158746722 166078534 174200808 182602228 
16337 17339 17691 18156 18142 19157 19414 20603 
3281 3138 3099 3055 2926 2887 3075 3107 
53602738 54408673 54823765 55465519 53082943 55305287 59699211 64012050 
19231 18837 20206 20302 22148 21784 23497 26077 
210 211 204 206 204 195 170 187 
4038465 3974574 4121959 4182291 4518160 4247941 3994459 4876439 
26164 27013 27857 29419 29307 30718 32435 32254 
34761 34778 34841 34657 34670 34737 34680 34865 
909487669 939467409 970564999 1019570331 1016079424 1067054961 1124855251 1124534549 
20062 20534 21069 22044 21708 22429 23671 24406 
7874 7769 7739 7688 7660 7695 7627 7690 
157971092 159527504 163056630 169473037 166285700 172589493 180540881 187678426 
27059 27941 28836 32615 30974 30586 32746 35520 
455 450 450 435 433 433 429 432 
12311866 12573608 12976334 14187393 13411768 13243662 14047888 15344577 
18193 18517 18914 19693 19506 20266 21439 21963 
6584 6495 6437 6405 6380 6417 6344 6396 
119782941 120269965 121746809 126136134 124450600 130047932 136008427 140472531 
31032 32457 33302 34419 33602 34717 35722 36978 
831 820 849 845 844 842 852 861 
25787543 26614817 28273477 29084188 28359702 29231875 30435380 31837788 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
32307 33404 35046 37144 37917 38999 42608 39222 
5473 5436 5424 5416 5488 5472 5436 5505 
176817979 181585283 190091253 201173079 208089552 213401183 231619173 215918098 
32307 33404 35046 37144 37917 38999 42608 39222 
5473 5436 5424 5416 5488 5472 5436 5505 
176817979 181585283 190091253 201173079 208089552 213401183 231619173 215918098 
30648 31670 32669 34466 34021 36000 38001 38358 
6332 6575 6659 6685 6647 6661 6672 6724 
194065463 208233171 217546171 230406584 226136408 239793979 253539470 257922018 
32405 33808 34524 36664 36044 38342 40389 40474 
4403 4504 4611 4631 4604 4628 4647 4657 
142678034 152271093 159190322 169790996 165947834 177446922 187685769 188486435 
26682 27057 28534 29568 29508 30685 32549 33636 
1908 2051 2029 2034 2027 2020 2011 2052 
50908527 55493204 57894702 60141810 59813447 61983962 65456431 69021261 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
24254 24883 25557 26967 26846 28432 29327 29530 
12233 12124 12160 12016 12023 12044 12035 11983 
296695205 301677364 310775468 324030928 322770666 342432603 352945639 353860932 
23785 24515 24832 25887 25900 27532 28925 28937 
8559 8512 8623 8543 8513 8495 8502 8488 
203573758 208672218 214126753 221153217 220488324 233880839 245923692 245616793 
27795 28321 30268 33209 32613 34626 33876 34248 
2599 2556 2502 2457 2469 2483 2457 2428 
72239154 72387560 75730175 81595130 80520617 85976070 83233713 83153481 
19425 19524 20211 20947 20905 21178 22108 23515 
1075 1056 1035 1016 1041 1066 1076 1067 
20882293 20617586 20918540 21282581 21761725 22575694 23788234 25090658 
29462 30774 31163 33130 32538 34498 36498 36839 
2849 2874 2859 2852 2852 2865 2910 2963 
83937930 88444087 89095477 94486703 92797098 98837703 106210088 109155075 
30124 31533 31867 33869 33180 35210 37333 37476 
2698 2720 2709 2706 2714 2727 2765 2787 
81275001 85770131 86327449 91650090 90050353 96017956 103226036 104446794 
17635 17363 18454 19429 19904 20433 20580 26752 
151 154 150 146 138 138 145 176 
2662929 2673956 2768028 2836613 2746745 2819747 2984052 4708281 
20886 21418 21908 22636 22795 23754 24795 25850 
69145 69786 70640 71545 72389 73360 74663 75750 
1444132818 1494695679 1547612810 1619491556 1650086337 1742581499 1851263639 1958114213 
18508 19140 19650 20493 21238 22155 23200 24391 
11947 12666 13081 13594 14290 15057 15833 16714 
221113003 242431044 257040239 278576179 303488459 333583044 367327390 407676614 
23644 24345 25308 24929 33958 34374 38676 39076 
227 228 222 207 375 478 620 737 
5367092 5550682 5618484 5160374 12734326 16430950 23978925 28798848 
20119 21707 22463 23582 23826 25510 25953 27274 
1761 2016 2631 3224 3552 3988 4558 5322 
35429607 43761435 59100566 76028900 84628480 101732387 118295789 145151679 
10869 11993 11086 11308 11711 12050 11904 13047 
521 625 639 608 626 688 700 680 
5662780 7495903 7083755 6875391 7330919 8290647 8332663 8871628 
20137 19445 20092 21168 24120 24614 25746 27297 
230 592 665 835 1068 1051 1050 1037 
4631519 11511231 13361269 17675490 25759822 25869279 27032827 28307275 
18543 19170 19486 20185 20256 20787 21588 22287 
6768 6753 6503 6311 6264 6436 6528 6561 
125495899 129458086 126715346 127389199 126884836 133785099 140923668 146224462 
18248 18211 18654 18865 19189 19650 20515 21171 
2440 2452 2421 2409 2405 2416 2377 2377 
44526106 44653707 45160819 45446825 46150076 47474682 48763518 50322722 
19797 20586 21289 21704 21460 22775 23310 24097 
7558 7459 7322 7254 7288 7252 7327 7286 
149627950 153553757 155874440 157440857 156398235 165166951 170794215 175570339 
19797 20586 21289 21704 21460 22775 23310 24097 
7558 7459 7322 7254 7288 7252 7327 7286 
149627950 153553757 155874440 157440857 156398235 165166951 170794215 175570339 
21882 22478 22813 23438 23560 24586 25975 27027 
21219 21257 21987 22584 22649 22673 23015 23008 
464318508 477813343 501584849 529323492 533612652 557448287 597811312 621827625 
19053 19684 19733 20104 20042 20902 21880 22907 
5620 5632 5865 5804 5773 5719 5771 5633 
107077313 110859902 115731138 116686350 115703777 119539625 126267085 129037640 
18537 18620 18989 19590 19694 20147 21187 22325 
3982 3993 3976 3999 3995 4048 4107 4114 
73814033 74348143 75500476 78342065 78676034 81553335 87016649 91844636 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
23106 23240 22921 23814 24266 25970 26973 28310 
879 844 1367 1890 1906 1900 1888 1893 
20310471 19614729 31333102 45007698 46250862 49342761 50924637 53590130 
26268 27104 27825 28657 28568 30097 31938 32645 
6392 6417 6418 6468 6555 6576 6633 6659 
167905838 173925990 178580249 185350734 187261055 197914821 211842433 217382942 
21916 22670 23032 23504 23924 24634 26377 27610 
4336 4361 4351 4417 4415 4425 4611 4704 
95027504 98865942 100212539 103816960 105623684 109004489 121624903 129877710 
21695 22004 22692 23294 23485 24617 25448 26534 
9143 9119 9088 9026 8991 9010 9022 9103 
198360801 200656891 206227110 210250930 211149345 221795382 229595270 241541655 
20843 20997 21665 22119 22482 23182 24241 25024 
5525 5515 5430 5372 5370 5386 5364 5440 
115156700 115800494 117642540 118822430 120728095 124857528 130026999 136130402 
22997 23545 24217 25021 24971 26749 27219 28777 
3618 3604 3658 3654 3621 3624 3658 3663 
83204101 84856397 88584570 91428500 90421250 96937854 99568271 105411253 
23153 23626 24117 25203 25154 25988 27106 28303 
14487 14531 14529 14568 14626 14747 14770 14913 
335422469 343311206 350399527 367158672 367895463 383239723 400349002 422077992 
20074 20579 20782 21486 21723 22356 23674 24611 
7086 7065 6957 6972 6964 7051 7050 7132 
142243509 145393459 144577790 149801284 151280316 157629002 166903718 175523608 
26498 26849 27676 28746 28569 29670 30532 32188 
5118 5148 5235 5272 5325 5343 5368 5408 
135618366 138218397 144884922 151547137 152128689 158525559 163894021 174071876 
25410 25979 26251 28515 27757 28673 29678 30647 
2218 2251 2274 2266 2281 2302 2306 2330 
56358386 58479080 59694714 64616023 63314087 66004670 68436971 71408043 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
15715 16182 16509 16982 17061 17604 18183 18921 
4791 4754 4633 4519 4545 4621 4696 4726 
75290087 76929438 76486645 76741426 77542183 81348112 85386450 89419988 
15715 16182 16509 16982 17061 17604 18183 18921 
4791 4754 4633 4519 4545 4621 4696 4726 
75290087 76929438 76486645 76741426 77542183 81348112 85386450 89419988 
26465 27272 28423 30203 28164 30288 34343 32475 
38752 39008 38895 38693 38598 38591 38767 39005 
1025580861 1063830310 1105501402 1168651401 1087074688 1168827067 1331362386 1266675932 
45270 47632 52229 55893 42828 48215 55339 53801 
3195 3175 3179 3175 3175 3181 3187 3161 
144639071 151231663 166035374 177460068 135979728 153373264 176364913 170066490 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
45403 47787 52422 56067 42955 48377 55522 53944 
3178 3156 3160 3158 3156 3162 3168 3145 
144290061 150816154 165652603 177059608 135567093 152967312 175892363 169655219 
23224 23715 24683 25811 25042 26726 27898 28343 
22236 22465 22287 22100 22053 22044 22100 22256 
516410853 532750580 550101582 570412709 552250264 589137619 616546420 630808053 
20204 20525 21005 21698 21772 22449 23755 24332 
7508 7439 7383 7323 7212 7212 7172 7172 
151691567 152685361 155077638 158893659 157020055 161901190 170371405 174509951 
19139 19681 19938 20252 20311 21424 22360 22753 
6673 6757 6617 6459 6526 6532 6482 6515 
127711695 132981203 131928922 130808275 132546598 139944481 144935399 148236268 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
23339 24098 24973 26495 26120 27617 28867 30711 
6210 6441 6434 6481 6481 6457 6613 6749 
144937200 155213880 160673458 171715881 169283657 178325249 190897533 207268083 
50967 51399 56555 60684 52008 60191 60894 55945 
1788 1773 1797 1783 1781 1802 1804 1793 
91128217 91130709 101628929 108200450 92626124 108464322 109853429 100309178 
27365 28415 28994 31359 29831 31896 39944 34280 
13321 13368 13429 13418 13370 13366 13480 13588 
364530937 379848067 389364446 420778624 398844696 426316184 538451053 465801389 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
25289 26260 26614 28518 27907 28950 30248 30354 
9188 9236 9203 9223 9128 9126 9156 9166 
232356096 242541073 244932126 263018627 254733931 264200092 276953372 278221645 
33663 36794 37941 41976 36197 39906 48114 44062 
2133 2134 2160 2171 2198 2238 2321 2392 
71804207 78518686 81951887 91129331 79559990 89309946 111672280 105396000 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
62922 53669 45903 50138 48349 77201 348688 85810 
238 244 255 268 267 270 268 289 
14975542 13095197 11705173 13437097 12909114 20844251 93448457 24798962 
26815 26996 29526 31468 30007 31042 33547 33864 
1295 1307 1320 1331 1357 1365 1367 1373 
34725284 35283234 38973771 41884314 40720004 42372460 45858272 46495000 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
22810 23533 23429 26047 26184 26892 29382 30872 
434 415 426 365 363 307 315 314 
9899419 9766110 9980881 9507039 9504955 8255973 9255429 9693690 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
20029 20532 21042 21926 21897 22911 23905 24684 
78080 79238 80021 81070 81990 83338 84507 85530 
1563864745 1626921928 1683793317 1777502006 1795318079 1909327043 2020137384 2111186512 
23161 23515 24150 25450 24893 26411 27388 28108 
18031 18025 18104 17976 17978 18124 17968 18202 
417618816 423854186 437204819 457488862 447524805 478676974 492099657 511613308 
25546 26099 27106 28637 28459 30268 32322 34793 
4891 4892 4842 4835 4876 4929 4898 4932 
124946910 127675723 131244928 138461382 138764379 149192125 158313382 171599094 
20093 20316 20283 20998 21198 22478 23184 23966 
4020 4085 4326 4292 4297 4379 4358 4369 
80771874 82992507 87743802 90123609 91086147 98432356 101034802 104706123 
18885 19178 19557 20225 20354 20896 21512 22201 
3336 3312 3331 3282 3267 3271 3250 3241 
63000019 63516628 65145453 66377216 66496634 68351716 69913040 71953951 
48250 47963 51047 56404 49483 54557 53719 48523 
1566 1583 1560 1561 1549 1578 1589 1618 
75559074 75925170 79632845 88047092 76649422 86090490 85359444 78510718 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
17368 17742 18138 18581 18671 19313 19996 20968 
4194 4130 4024 3990 3972 3944 3857 4025 
72842319 73272853 72987902 74138599 74161311 76170187 77124504 84397881 
18619 19278 19695 20160 20512 21649 22663 23223 
7803 7720 7722 7802 7716 7643 7797 7898 
145285358 148822935 152081101 157290000 158269900 165464887 176701995 183412316 
18619 19278 19695 20160 20512 21649 22663 23223 
7803 7720 7722 7802 7716 7643 7797 7898 
145285358 148822935 152081101 157290000 158269900 165464887 176701995 183412316 
18211 18616 19078 19777 19688 20146 21202 21915 
29774 29850 29769 29896 29890 30155 30388 30455 
542224823 555683062 567924482 591247190 588472695 607495275 644297025 667419064 
17902 18341 18568 19507 19131 19486 20624 21211 
11269 11281 11108 11155 11240 11323 11359 11360 
201738919 206906038 206252849 217596637 215027318 220638004 234271558 240951885 
18900 19255 19978 20199 20348 20761 21625 22549 
5916 5929 5916 5914 5858 5888 5909 5934 
111811756 114161012 118187161 119459462 119197511 122240085 127779178 133806941 
19438 19828 20640 21285 21054 21708 23177 23493 
6919 6885 6837 6775 6801 6864 7000 7067 
134494458 136517448 141118605 144203235 143185424 149006016 162237433 166025409 
16631 17196 17619 18590 18845 19427 20047 20999 
3253 3354 3539 3712 3731 3780 3835 3852 
54101642 57676122 62354502 69006427 70308851 73433949 76878814 80889351 
16582 16836 16890 17513 18033 18338 18875 20404 
2417 2401 2369 2340 2260 2300 2285 2242 
40078048 40422442 40011365 40981429 40753591 42177221 43130042 45745478 
20414 21087 21558 22503 22762 23989 24936 25841 
22472 23643 24426 25396 26406 27416 28354 28975 
458735748 498561745 526582915 571475954 601050679 657689907 707038707 748741824 
20119 20469 20973 21797 21946 22578 23729 24464 
9900 10199 10289 10460 10787 10976 11184 11334 
199180303 208761480 215791506 227991663 236726241 247815935 265390455 277279334 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
17837 17472 17545 18153 18557 19109 20346 21619 
3785 3794 3829 3858 3893 3996 4020 4126 
67514277 66288316 67181177 70034884 72242277 76359815 81789388 89201377 
18980 19267 19194 19401 19807 20068 20735 21513 
5311 5424 5323 5325 5343 5395 5302 5391 
100802343 104502888 102170510 103308092 105830276 108266224 109935942 115979207 
24654 31531 29973 30681 30495 34268 33135 33539 
445 942 1733 2441 3038 3713 4514 4778 
10970930 29702539 51943662 74892988 92644009 127237551 149573612 160249101 
26335 27148 27468 28680 27998 29300 30122 31698 
2992 3248 3214 3283 3316 3316 3321 3331 
78794957 88176008 88283663 94156790 92841455 97157851 100034989 105585424 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 
"." "." "." "." "." "." 52106 55362 
"." "." "." "." "." "." 1382 1408 
"." "." "." "." "." "." 72009811 77949737 
"." "." "." "." "." "." 52106 55362 
"." "." "." "." "." "." 1382 1408 
"." "." "." "." "." "." 72009811 77949737 
"." "." "." "." "." "." 37554 38463 
"." "." "." "." "." "." 412 423 
"." "." "." "." "." "." 15472043 16269975 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." ".." ".." 
"." "." "." "." "." "." 65587 82346 
"." "." "." "." "." "." 247 248 
"." "." "." "." "." "." 16199927 20421768 
"." "." "." "." "." "." 43602 48592 
"." "." "." "." "." "." 507 514 
"." "." "." "." "." "." 22106414 24976343 
"." "." "." "." "." "." 35365 33993 
"." "." "." "." "." "." 128 135 
"." "." "." "." "." "." 4526758 4589026 
9938 9473 8998 9275 8715 8801 9150 9666 
13819 13265 12799 12512 12582 13032 13378 13875 
137339461 125662389 115161183 116053113 109648999 114698840 122412450 134116807 
26905 27353 28304 30545 28720 29986 32111 32324 
151728 150937 150317 150483 151231 152515 153987 156022 
4082170462 4128540831 4254550221 4596445316 4343326842 4573259345 4944653687 5043304988 
23614 24174 24823 25982 25325 26710 28445 28619 
310535 312368 313892 314823 317062 320012 324466 328010 
7332827978 7551334561 7791686282 8179754641 8029626864 8547624705 9229426509 9387217979; 
