CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="fi";
CREATION-DATE="20060131 11:56";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="ASVTTTV4";
SUBJECT-AREA="Aluesarjat/Työvoima ja työpaikat/Työvoima";
SUBJECT-CODE="AS-I";
TITLE="V4. Vantaa: Työttömät ja työttömyysaste sukupuolen mukaan alkaen 31.12.2000";
CONTENTS="Vantaa: Työttömät ja työttömyysaste sukupuolen mukaan 31. joulukuuta";
UNITS="henkilö";
STUB="Alue","Sukupuoli";
HEADING="Työttömyys","Vuosi";
VALUES("Alue")="092 Vantaa","092 1 Myyrmäen suuralue","092 10 Linnainen","092 11 Hämevaara",
"092 12 Hämeenkylä","092 13 Vapaala","092 14 Varisto","092 15 Myyrmäki","092 16 Kaivoksela",
"092 17 Martinlaakso","092 18 Vantaanlaakso","092 20 Askisto","092 26 Petikko",
"092 2 Kivistön suuralue","092 21 Piispankylä","092 22 Keimola","092 23 Kivistö","092 24 Lapinkylä",
"092 25 Myllymäki","092 30 Vestra","092 31 Luhtaanmäki","092 32 Riipilä","092 33 Seutula",
"092 34 Kiila","092 3 Aviapoliksen suuralue","092 40 Ylästö","092 41 Viinikkala","092 50 Tammisto",
"092 51 Pakkala","092 52 Veromies","092 53 Lentokenttä","092 4 Tikkurilan suuralue",
"092 60 Hiekkaharju","092 61 Tikkurila","092 62 Jokiniemi","092 63 Viertola","092 64 Kuninkaala",
"092 65 Simonkylä","092 66 Hakkila","092 67 Ruskeasanta","092 68 Koivuhaka",
"092 69 Helsingin pitäjän kk.","092 5 Koivukylän suuralue","092 70 Koivukylä","092 71 Ilola",
"092 72 Asola","092 73 Rekola","092 74 Havukoski","092 75 Päiväkumpu","092 6 Korson suuralue",
"092 80 Matari","092 81 Korso","092 82 Mikkola","092 83 Metsola","092 84 Leppäkorpi",
"092 85 Jokivarsi","092 86 Nikinmäki","092 87 Vierumäki","092 88 Vallinoja",
"092 7 Hakunilan suuralue","092 90 Länsisalmi","092 91 Länsimäki","092 92 Ojanko","092 93 Vaarala",
"092 94 Hakunila","092 95 Rajakylä","092 96 Itä-Hakkila","092 97 Kuninkaanmäki","092 98 Sotunki",
"092 99 Muut";
VALUES("Sukupuoli")="Molemmat sukupuolet","Miehet","Naiset";
VALUES("Työttömyys")="Työttömät","Työttömyysaste";
VALUES("Vuosi")="2000","2001","2002","2003","2004","2005","2006","2007";
CODES("Alue")="092","0921","09210","09211","09212","09213","09214","09215","09216","09217","09218",
"09220","09226","0922","09221","09222","09223","09224","09225","09230","09231","09232","09233",
"09234","0923","09240","09241","09250","09251","09252","09253","0924","09260","09261","09262",
"09263","09264","09265","09266","09267","09268","09269","0925","09270","09271","09272","09273",
"09274","09275","0926","09280","09281","09282","09283","09284","09285","09286","09287","09288",
"0927","09290","09291","09292","09293","09294","09295","09296","09297","09298","09299";
DOMAIN("Alue")="aluejako_van";
PRECISION("Työttömyys","Työttömät")=0;
PRECISION("Työttömyys","Työttömyysaste")=1;
LAST-UPDATED="20100526 12:08";
DATABASE="Helsingin seudun aluesarjat-tilastotietokanta";
SOURCE="Tilastokeskus";
INFOFILE="Aluemuutokset_VAN";
NOTE="Merkintöjen selitykset:#.. (kaksi pistettä), tietoa ei ole saatu, se on "
"liian epävarma ilmoitettavaksi tai se on salattu;#. (piste), loogisesti "
"mahdoton esitettäväksi;#0 (nolla), suure pienempi kuin puolet käytetystä "
"yksiköstä.##Tietosisältö#Sisältää tietoja työttömistä ja työttömyysasteesta "
"sukupuolen mukaan.##Aluerajat#Vantaan kaupunginosajaon mukaiset aluerajat. Ks. "
"Lisätietoja.##Tietolähde#Tilastokeskus työssäkäyntitilasto. Tiedot on päätelty "
"hallinnollisista ja#tilastollisista rekistereistä ja muista aineistoista.##"
"Kohdejoukko ja rajaus##Työttömät määritellään työministeriön "
"työnhakijarekisterin perusteella.#Alueen työttömyysaste on työttömien "
"prosenttiosuus työvoimasta.##Väestö jaetaan pääasiallisen toiminnan "
"perusteella työvoimaan kuuluviin ja työvoiman ulkopuolella oleviin. Nämä "
"ryhmät voidaan edelleen jakaa alaryhmiin. Työvoimaan kuuluvat sekä työlliset "
"että työttömät. Luokitus perustuu tietoihin henkilön toiminnasta vuoden "
"viimeisellä viikolla. Tiedot pääasiallisesta toiminnasta perustuvat eri "
"rekistereistä saatuihin tietoihin. Työvoiman sisällä on työttömien päättely "
"tehty ennen työllisten päättelyä.##Viiteajankohta#Tiedot ovat vuodesta 2000.##"
"Päivitystiheys#Vuosittain.";
DATA=
7283 7225 7684 8098 8399 8101 7397 6645 7.2 7.1 7.6 7.9 8.2 7.9 7.1 6.2 
".." 4003 4308 4573 4640 4503 4095 3696 ".." 7.9 8.5 8.9 9 8.7 7.8 6.9 
".." 3222 3376 3525 3759 3598 3302 2949 ".." 6.4 6.6 6.9 7.3 7 6.4 5.5 
1791 1740 1858 2011 2125 1976 1835 1621 6 5.9 6.4 7 7.6 7.2 6.6 5.8 
".." 932 1039 1087 1146 1080 994 907 ".." 6.5 7.4 7.7 8.3 7.9 7.3 6.6 
".." 808 819 924 979 896 841 714 ".." 5.4 5.5 6.3 6.8 6.4 6 5.1 
7 6 5 8 9 10 14 11 1.9 1.6 1.3 2 2 2.2 3 2.2 
".." ".." ".." ".." ".." ".." 5 ".." ".." ".." ".." ".." ".." ".." 2.1 1.2 
".." ".." ".." ".." ".." ".." 9 ".." ".." ".." ".." ".." ".." ".." 3.8 3.3 
41 34 35 39 39 37 36 25 6.2 5.2 5.5 6.3 6.2 5.8 5.6 3.8 
".." 18 20 22 25 24 21 17 ".." 5.4 5.9 6.6 7.3 7.1 6.3 5 
".." 16 15 17 14 13 15 8 ".." 5.1 5 5.8 4.9 4.3 4.8 2.5 
209 220 239 267 295 285 246 219 4.6 4.9 5.4 6.1 6.7 6.5 5.6 4.9 
".." 118 126 138 162 156 138 125 ".." 5.3 5.7 6.5 7.5 7.3 6.4 5.8 
".." 102 113 129 133 129 108 94 ".." 4.4 5 5.8 5.9 5.8 4.8 4.1 
131 116 119 119 125 118 103 105 5.8 5.2 5.5 5.6 5.9 5.7 5 5 
".." 71 63 65 63 63 53 52 ".." 6.4 6 6.1 5.9 6 5.1 4.8 
".." 45 56 54 62 55 50 53 ".." 4.1 5 5.1 5.9 5.3 4.9 5.1 
122 108 116 119 123 110 104 94 7.7 6.9 7.5 8.2 8.7 8.1 7.7 7 
".." 52 65 67 64 56 55 50 ".." 6.9 8.9 9.6 9.5 8.6 8.4 7.7 
".." 56 51 52 59 54 49 44 ".." 6.9 6.3 6.8 8 7.7 7.1 6.4 
519 512 568 608 640 610 578 490 6.3 6.3 7 7.6 8.1 7.8 7.4 6.3 
".." 254 314 315 331 317 308 269 ".." 6.5 8.2 8.2 8.8 8.5 8.3 7.2 
".." 258 254 293 309 293 270 221 ".." 6 6 7 7.5 7.2 6.7 5.5 
141 127 160 167 173 164 137 115 5.8 5.3 6.4 6.7 7.3 7 5.8 4.8 
".." 69 94 95 99 101 86 79 ".." 5.6 7.4 7.5 8.2 8.3 7 6.4 
".." 58 66 72 74 63 51 36 ".." 4.9 5.4 5.9 6.3 5.6 4.5 3.1 
502 470 465 526 535 491 483 448 7.3 7 7.1 8.1 8.6 8.2 8 7.4 
".." 265 272 303 301 281 262 254 ".." 8.1 8.6 9.6 9.8 9.4 8.7 8.4 
".." 205 193 223 234 210 221 194 ".." 6 5.7 6.8 7.4 7 7.3 6.4 
56 68 70 77 97 78 66 58 3.7 4.3 4.6 5.1 6.5 5.3 4.7 3.9 
".." 37 39 36 44 35 31 31 ".." 4.7 5.1 4.8 6 4.9 4.5 4.3 
".." 31 31 41 53 43 35 27 ".." 3.9 4.1 5.4 7 5.8 4.8 3.6 
51 68 68 75 79 63 61 52 4.9 6.5 6.8 7.5 8.1 6.6 6.2 5.2 
".." 39 33 38 45 33 29 24 ".." 7.4 6.5 7.6 8.9 6.9 5.9 4.8 
".." 29 35 37 34 30 32 28 ".." 5.6 7 7.5 7.2 6.4 6.5 5.6 
12 11 13 6 10 10 7 ".." 10.9 8.9 10.2 4.8 7.2 6.6 4.8 2.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.7 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.4 
163 183 180 201 187 190 173 134 4.7 5.3 5.1 5.7 5.2 5.3 4.7 3.5 
".." 109 114 126 110 109 98 80 ".." 6.1 6.2 6.9 5.9 5.9 5.1 4 
".." 74 66 75 77 81 75 54 ".." 4.5 3.9 4.4 4.5 4.7 4.2 2.9 
28 35 31 33 37 43 38 23 5 6.4 5.9 6.4 7.3 8.5 7.5 4.6 
".." 24 21 21 22 24 22 15 ".." 8.4 7.6 7.7 8.3 9.1 8.7 5.9 
".." 11 10 12 15 19 16 8 ".." 4.2 4 4.9 6.1 7.8 6.3 3.3 
".." ".." ".." ".." 8 7 6 ".." 4.7 6.8 3.9 3.6 9.1 8 7 3.2 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.9 
37 35 31 44 45 34 36 34 4.1 3.9 3.3 4.3 4.3 3.3 3.2 2.8 
".." 18 17 25 25 20 21 16 ".." 3.9 3.5 4.8 4.7 3.8 3.7 2.6 
".." 17 14 19 20 14 15 18 ".." 3.9 3.1 3.8 4 2.7 2.7 3 
25 20 25 28 21 24 21 13 6.3 4.7 5.8 6.7 4.7 5.1 4.2 2.5 
".." 12 15 16 10 13 9 6 ".." 5.5 6.7 7.3 4.3 5.3 3.3 2.2 
".." 8 10 12 11 11 12 7 ".." 3.9 4.9 5.9 5.2 5 5.1 2.8 
8 9 9 5 ".." ".." 6 6 5.4 5.9 5.9 3.3 2 2.8 4.3 4.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3 
12 10 11 11 5 6 8 10 7.1 6 6.7 7 3.3 3.6 4.7 5.7 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.9 
5 5 8 10 7 ".." 6 ".." 3.7 3.8 5.9 7.6 5.1 2.2 4.4 2.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.2 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.5 
12 16 16 13 12 20 19 12 3.3 4.5 4.4 3.7 3.3 5.6 5.2 3.4 
".." 8 11 8 8 12 14 ".." ".." 4.4 5.9 4.6 4.4 6.8 7.6 4.5 
".." 8 5 5 4 8 5 ".." ".." 4.7 2.8 2.8 2.2 4.5 2.8 2.2 
22 35 34 38 34 36 26 22 4.7 7.6 7.4 7.9 7.4 8 5.7 4.7 
".." 21 20 22 17 22 13 14 ".." 9.4 9 9.2 7.6 9.7 5.7 6 
".." 14 14 16 17 14 13 8 ".." 5.9 5.9 6.6 7.3 6.3 5.8 3.4 
10 13 12 16 15 13 7 7 4.4 5.6 4.8 6.9 6.6 5.9 3.1 3.2 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.1 
158 159 225 274 329 359 321 308 5.3 4.6 5.6 5.4 5.2 4.8 4 3.6 
".." 83 114 146 173 183 157 150 ".." 4.5 5.4 5.5 5.3 4.9 3.9 3.5 
".." 76 111 128 156 176 164 158 ".." 4.7 5.8 5.2 5 4.8 4.1 3.7 
55 47 56 76 86 84 84 74 3.9 3.1 3.3 4.1 4.4 3.9 3.7 3.1 
".." 23 28 43 48 49 42 30 ".." 2.9 3.3 4.6 4.8 4.5 3.6 2.5 
".." 24 28 33 38 35 42 44 ".." 3.3 3.4 3.7 4 3.4 3.7 3.7 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
6 8 11 12 17 42 34 42 3.9 5 6.7 6.1 4.3 5.1 3 3.1 
".." ".." ".." 5 8 22 20 23 ".." ".." ".." 5 4 5.2 3.5 3.4 
".." ".." ".." 7 9 20 14 19 ".." ".." ".." 7.3 4.5 4.9 2.5 2.8 
82 91 146 175 210 217 186 185 7 5.9 7.5 6.1 5.5 5.1 4.2 4.1 
".." 48 74 90 107 103 83 93 ".." 5.9 7.3 6.2 5.7 4.8 3.8 4.2 
".." 43 72 85 103 114 103 92 ".." 5.9 7.8 6.1 5.4 5.3 4.6 4 
8 ".." ".." 6 7 10 10 ".." 5.1 2.8 2.9 4.2 5 8.1 7.8 3.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.7 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.7 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1217 1180 1264 1341 1370 1375 1227 1046 5.8 5.7 6 6.5 6.7 6.8 6 5 
".." 624 681 714 730 718 638 561 ".." 6.1 6.6 7 7.2 7.2 6.3 5.5 
".." 556 583 627 640 657 589 485 ".." 5.2 5.5 5.9 6.2 6.4 5.6 4.6 
109 106 107 124 107 118 91 85 4.9 4.7 4.7 5.5 4.9 5.4 4.1 3.8 
".." 60 61 79 53 61 41 43 ".." 5.3 5.4 7 5 5.7 3.8 4 
".." 46 46 45 54 57 50 42 ".." 4 3.9 4 4.8 5.1 4.5 3.7 
178 190 210 206 194 235 204 179 6.5 6.8 7.7 7.6 7.3 8.8 7.5 6.5 
".." 93 109 109 98 116 107 90 ".." 7.2 8.6 8.7 7.7 9.1 8.1 6.9 
".." 97 101 97 96 119 97 89 ".." 6.5 7 6.8 6.8 8.6 6.9 6.2 
194 191 212 234 216 196 197 189 6.8 6.7 7.5 8.3 7.9 7.4 7.3 6.8 
".." 102 112 110 112 99 104 107 ".." 7.2 8.1 7.8 8.2 7.6 8.1 7.9 
".." 89 100 124 104 97 93 82 ".." 6.1 6.9 8.7 7.6 7.3 6.6 5.7 
138 118 145 174 174 193 169 133 4.4 3.8 4.6 5.3 5.4 6 5.3 4.1 
".." 59 69 89 84 103 82 72 ".." 3.9 4.6 5.6 5.4 6.5 5.3 4.6 
".." 59 76 85 90 90 87 61 ".." 3.6 4.6 5.1 5.5 5.5 5.2 3.7 
78 85 81 84 88 87 96 78 4.8 5.3 5 5.5 5.7 5.7 6.2 5 
".." 42 51 39 45 46 55 39 ".." 5.2 6.3 5.2 5.8 6 7.1 5 
".." 43 30 45 43 41 41 39 ".." 5.3 3.7 5.9 5.6 5.5 5.4 4.9 
346 323 333 333 385 342 300 240 8.4 7.9 8.3 8.5 9.8 8.9 7.9 6.2 
".." 174 182 193 216 176 158 131 ".." 8.7 9.2 9.9 11.2 9.3 8.5 6.8 
".." 149 151 140 169 166 142 109 ".." 7.1 7.5 7.1 8.5 8.4 7.3 5.5 
28 28 32 35 33 35 37 31 3.9 3.9 3.8 4 3.9 4.2 4.5 3.7 
".." 13 13 18 22 18 17 17 ".." 3.6 3.1 4.2 5.2 4.3 4.2 4.2 
".." 15 19 17 11 17 20 14 ".." 4.2 4.4 3.8 2.6 4 4.7 3.3 
99 97 100 102 123 111 82 73 4.2 4.1 4.2 4.2 5.1 4.6 3.4 2.9 
".." 50 57 52 72 65 45 35 ".." 4.2 4.8 4.3 6 5.4 3.7 2.8 
".." 47 43 50 51 46 37 38 ".." 4 3.6 4.1 4.3 3.9 3.1 3.1 
43 36 39 46 49 55 50 36 4.5 3.9 3.9 4.8 4.9 5.8 5 3.6 
".." 27 24 24 28 32 29 25 ".." 5.4 4.5 4.8 5.4 6.4 5.6 4.9 
".." 9 15 22 21 23 21 11 ".." 2.1 3.2 4.7 4.4 5.1 4.3 2.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1034 1095 1126 1154 1200 1153 1035 944 8.3 8.7 8.8 9 9.4 9.2 8.1 7.2 
".." 624 646 671 667 647 561 522 ".." 9.9 10.1 10.6 10.6 10.3 8.8 8 
".." 471 480 483 533 506 474 422 ".." 7.5 7.5 7.5 8.3 8 7.4 6.4 
76 100 93 90 102 94 96 89 6.2 8 7.5 7.3 7.9 7.2 6.9 6.2 
".." 64 58 60 66 56 60 49 ".." 10.6 9.8 10.2 10.5 8.9 8.9 7.1 
".." 36 35 30 36 38 36 40 ".." 5.5 5.4 4.7 5.4 5.7 5 5.3 
95 111 111 102 121 121 92 93 5.5 6.3 6.2 5.6 6.5 6.5 4.9 4.9 
".." 68 61 57 65 78 50 53 ".." 7.6 6.8 6.3 7.1 8.3 5.3 5.5 
".." 43 50 45 56 43 42 40 ".." 4.9 5.5 4.8 5.9 4.6 4.5 4.2 
135 163 195 209 224 228 214 186 10 10.8 11 11.9 12.6 13.4 12.1 10.2 
".." 99 110 127 122 117 113 92 ".." 13.2 12.6 14.7 14 14.1 12.9 10.3 
".." 64 85 82 102 111 101 94 ".." 8.5 9.4 9.2 11.3 12.7 11.3 10 
74 78 72 78 80 72 54 54 5.3 5.6 5.1 5.5 5.6 5.2 3.9 3.8 
".." 34 36 34 36 35 24 27 ".." 4.9 5.1 4.8 5 5 3.4 3.8 
".." 44 36 44 44 37 30 27 ".." 6.2 5.2 6.1 6.2 5.3 4.3 3.8 
537 508 530 551 544 520 455 422 11 10.5 11.3 12 12.3 12 10.7 9.7 
".." 286 312 315 316 300 254 245 ".." 11.9 13.2 13.7 14.4 13.9 11.9 11.1 
".." 222 218 236 228 220 201 177 ".." 9.1 9.3 10.3 10.3 10.2 9.5 8.3 
117 135 125 124 129 118 124 100 6.5 7.4 6.7 6.4 6.6 5.9 5.9 4.6 
".." 73 69 78 62 61 60 56 ".." 7.7 7.2 7.9 6.3 5.9 5.6 5.1 
".." 62 56 46 67 57 64 44 ".." 7 6.1 4.9 7 5.8 6.2 4.1 
1184 1162 1181 1237 1251 1222 1109 1013 8.6 8.4 8.5 8.6 8.7 8.4 7.5 6.6 
".." 629 628 669 666 665 621 547 ".." 8.9 8.9 9.3 9.1 9 8.2 7 
".." 533 553 568 585 557 488 466 ".." 7.8 8 8 8.3 7.8 6.7 6.2 
57 35 43 37 38 46 33 34 4.4 2.8 3.5 3 3 3.7 2.6 2.7 
".." 18 17 21 20 23 17 19 ".." 2.9 2.7 3.4 3.1 3.7 2.7 3 
".." 17 26 16 18 23 16 15 ".." 2.7 4.2 2.6 2.8 3.7 2.5 2.4 
342 338 340 386 383 350 317 297 8.5 8.5 8.7 9.9 9.8 9.1 8.2 7.5 
".." 185 187 214 217 198 184 178 ".." 9.3 9.5 11 11 10.2 9.4 8.8 
".." 153 153 172 166 152 133 119 ".." 7.8 7.8 8.8 8.6 8 7 6.1 
205 205 218 198 216 237 202 169 13.4 13.4 13.9 12.1 13.4 14.6 12.6 10.3 
".." 113 124 100 117 138 119 89 ".." 14.5 15.9 12.4 14.4 16.8 14.8 10.7 
".." 92 94 98 99 99 83 80 ".." 12.2 12 11.8 12.4 12.4 10.4 9.9 
326 316 316 333 350 353 316 304 11 10.6 10.7 10.5 11 10.7 9.3 8.8 
".." 169 166 188 179 187 176 155 ".." 11.3 11.3 11.8 11.3 11.4 10.2 8.8 
".." 147 150 145 171 166 140 149 ".." 9.9 10.2 9.2 10.7 10 8.4 8.7 
47 48 51 38 43 52 48 39 4 4 4.2 3.2 3.6 4.3 3.8 3 
".." 21 28 21 24 23 19 17 ".." 3.5 4.6 3.5 3.9 3.7 3 2.6 
".." 27 23 17 19 29 29 22 ".." 4.4 3.9 2.8 3.2 4.8 4.8 3.5 
18 15 14 23 19 15 17 19 4.7 3.6 3.2 5 3.7 2.6 2.8 3 
".." 7 5 12 7 7 7 8 ".." 3.2 2.2 5 2.7 2.4 2.3 2.5 
".." 8 9 11 12 8 10 11 ".." 4 4.3 4.9 4.8 2.9 3.5 3.6 
61 53 52 66 54 44 54 53 5.7 4.7 4.5 5.5 4.5 3.5 4 3.7 
".." 27 26 31 21 18 27 22 ".." 4.6 4.3 5 3.3 2.7 3.8 3 
".." 26 26 35 33 26 27 31 ".." 4.9 4.8 6.1 5.8 4.4 4.2 4.4 
31 45 36 34 36 24 24 23 4.8 6.6 5.1 4.9 5.2 3.5 3.4 3.1 
".." 29 21 16 20 10 12 13 ".." 8 5.7 4.4 5.4 2.7 3.1 3.4 
".." 16 15 18 16 14 12 10 ".." 5 4.5 5.4 5 4.3 3.6 2.8 
97 107 111 122 112 101 98 75 14.3 15.2 13.8 15.2 14.4 12.9 11.9 8.5 
".." 60 54 66 61 61 60 46 ".." 16.2 13.2 16.5 15.4 14.7 13.9 9.9 
".." 47 57 56 51 40 38 29 ".." 14.1 14.4 13.9 13.3 10.9 9.7 6.9 
1399 1370 1529 1547 1612 1502 1395 1276 8.4 8.2 9.3 9.6 10.1 9.6 8.8 8 
".." 733 831 890 875 826 775 684 ".." 8.9 10.1 11.1 11 10.6 9.8 8.6 
".." 637 698 657 737 676 620 592 ".." 7.6 8.5 8.1 9.3 8.7 7.8 7.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
383 375 425 441 474 421 386 388 10.6 10.7 12.1 13.2 14.3 13.2 12.3 12.3 
".." 192 234 254 268 234 217 206 ".." 11.1 13.5 15.3 16.2 14.8 13.9 13.1 
".." 183 191 187 206 187 169 182 ".." 10.3 10.7 11.2 12.3 11.6 10.7 11.5 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
97 80 80 94 95 98 75 67 5.7 4.8 4.8 5.6 5.8 6 4.6 4 
".." 45 43 55 47 55 43 32 ".." 5.4 5.3 6.6 5.7 6.7 5.3 3.9 
".." 35 37 39 48 43 32 35 ".." 4.1 4.3 4.6 5.9 5.3 4 4.2 
708 706 776 757 770 721 701 632 11.1 10.9 12.3 12.3 12.8 12.3 11.7 10.4 
".." 384 419 426 405 386 385 347 ".." 12.1 13.4 14 13.6 13.3 13 11.6 
".." 322 357 331 365 335 316 285 ".." 9.8 11.2 10.7 12 11.4 10.5 9.3 
78 70 89 99 103 103 103 67 3.5 3.1 4 4.4 4.6 4.5 4.5 2.9 
".." 31 46 56 60 55 53 35 ".." 2.8 4.1 4.9 5.3 4.8 4.6 3.1 
".." 39 43 43 43 48 50 32 ".." 3.5 3.9 3.8 3.9 4.3 4.3 2.8 
55 62 77 71 80 80 73 67 3.9 4.2 5.4 5 5.7 5.8 5 4.5 
".." 40 47 47 47 48 46 36 ".." 5.4 6.5 6.7 6.6 6.9 6.3 4.8 
".." 22 30 24 33 32 27 31 ".." 3.1 4.2 3.4 4.8 4.7 3.7 4.1 
60 55 60 68 72 66 49 45 6.5 5.9 6.5 7.4 7.7 7.1 5.2 4.6 
".." 30 32 41 37 39 27 24 ".." 6.4 6.7 8.8 7.9 8.2 5.7 5 
".." 25 28 27 35 27 22 21 ".." 5.5 6.3 6 7.6 6 4.7 4.3 
16 15 15 12 14 11 ".." 9 6.2 5.7 5.4 4.3 4.9 3.9 ".." 2.9 
".." 6 6 7 9 ".." ".." ".." ".." 4.3 3.9 4.8 6 5.3 ".." 1.9 
".." 9 9 5 5 ".." ".." ".." ".." 7.1 7.1 3.7 3.7 2.3 ".." 4 
337 336 321 333 325 324 302 303 29.1 31.7 31 31.4 31.3 33.1 30.3 28.1 
".." 269 255 270 273 275 251 245 ".." 32.1 31.2 31.9 32.9 35 31.2 28.2 
".." 67 66 63 52 49 51 58 ".." 30.5 30.1 29.4 25.2 25.5 26.7 27.6; 
